# pocketlinux

./: README.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketlinux/app/: MainActivity.java
