plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pocketlinux.app'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }
}

dependencies {
    // Terminal Emulator
    implementation 'com.termux.termview:terminal-emulator:0.118.1'
    implementation 'com.termux.termview:terminal-view:0.118.1'
    
    // Download Manager
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
}
